# AgentZero

./: .gitignore  README.md  pom.xml
agentzero-frontend/: package.json
agentzero-frontend/public/: index.html
agentzero-frontend/src/: App.jsx  index.css
agentzero-frontend/src/api/: agentApi.js
agentzero-frontend/src/components/: Header.jsx  LiveLog.jsx  StatsBar.jsx  TargetPanel.jsx  VulnPanel.jsx
agentzero-frontend/src/hooks/: useWebSocket.js
src/main/java/com/agentzero/: AgentZeroApplication.java
src/main/java/com/agentzero/agent/: AgentEngine.java  AgentSessionManager.java
src/main/java/com/agentzero/api/: AgentController.java  ReportController.java
src/main/java/com/agentzero/config/: AsyncConfig.java  WebSocketConfig.java
src/main/java/com/agentzero/docker/: DockerManager.java
src/main/java/com/agentzero/llm/: GeminiLLMService.java  SystemPromptBuilder.java
src/main/java/com/agentzero/model/: AttackStep.java  Models.java  PentestSession.java  Target.java  ToolCall.java  ToolResult.java  Vulnerability.java
src/main/java/com/agentzero/report/: PentestReportGenerator.java
src/main/java/com/agentzero/tools/: BannerGrabber.java  BruteForcer.java  DirectoryFuzzer.java  HttpProber.java  NmapScanner.java  PentestTool.java  PentestTools.java  SqlInjectionTester.java  ToolRegistry.java
src/main/java/com/agentzero/websocket/: AgentEventPublisher.java
